[k3s_cluster:children]
k3s_master
k3s_worker

[k3s_master]
k3s-mas-01.lan
k3s-mas-02.lan
k3s-mas-03.lan

[k3s_worker]
# k3s-wrk-01

[proxmox]
pve-a ansible_host=10.0.99.2
pve-b ansible_host=10.0.99.3

[odroid]
odroid-c4

[linux_desktop]
lin-pc-01
lin-pc-02

[shelly:children]
shelly_plug
shelly_dimmer
shelly_1
shelly_i3

[shelly_dimmer]
shellydimmer2-e8db84d4411c

[shelly_plug]
shellyplug-s-DCB062
shellyplug-s-DD4D06

[shelly_1]

[shelly_i3]
