[odroid]
odroid-c4.lan ansible_ssh_user=odroid

[k3s_cluster:children]
k3s_masters

[k3s_masters]
k3s-master-01.lan
# k3s-master-02.lan
# k3s-master-03.lan

[proxmox]
pve-a ansible_host=10.0.99.2
pve-b ansible_host=10.0.99.3

[linux_desktop]
lin-pc-01.lan
lin-pc-02.lan
