[k3s_cluster:children]
k3s_master
k3s_worker

[k3s_master]
k3s-mas-01.lan.theautomation.nl
k3s-mas-02.lan.theautomation.nl
k3s-mas-03.lan.theautomation.nl

[k3s_worker]
; k3s-wrk-01

[proxmox]
pve-a                           ansible_host=10.0.99.2
pve-b                           ansible_host=10.0.99.3

[odroid]
odroid-c4

[linux_desktop]
; lin-pc-01
lin-pc-02

[shelly:children]
shelly_dimmer
shelly_plug
shelly_plug_plus
shelly_1
shelly_i3
shelly_bulp

[shelly_dimmer]
shellydimmer2-e8db84d4411c      device_name=shellydimmer-barn-hanging-lam gen=1
shellydimmer-F36674             device_name=shellydimmer-basement         gen=1
shellydimmer-DB3BAF             device_name=shellydimmer-lises-room       gen=1
shellydimmer-D4826F             device_name=shellydimmer-backyard-string  gen=1
shellydimmer2-E8DB84D794FD      device_name=shellydimmer-living-room      gen=1
shellydimmer-DB3DDA             device_name=shellydimmer-master-bedroom   gen=1
shellydimmer-DB4094             device_name=shellydimmer-basement-stairs  gen=1
shellydimmer-F36684             device_name=shellydimmer-dinner-table     gen=1
shellydimmer-F39FBB             device_name=shellydimmer-small-bedroom    gen=1
shellydimmer-F3A2DA             device_name=shellydimmer-kitchen          gen=1
shellydimmer-F3A9E8             device_name=shellydimmer-laundry-room     gen=1

[shelly_plug]
shellyplug-s-083a8dc348f4       device_name=shellyplug-tumble-dryer       gen=1
shellyplug-s-DD4D06             device_name=shellyplug-hypervisor-a       gen=1
shellyplug-s-801BEA             device_name=shellyplug-washing-machine    gen=1
shellyplug-s-DBF101             device_name=shellyplug-tv                 gen=1
shellyplug-s-0212C1             device_name=shellyplug-storage-server     gen=1
shellyplug-s-DE0CDF             device_name=shellyplug-hypervisor-b       gen=1
shellyplug-s-dd9ea4             device_name=shellyplug-server-rack        gen=1

[shelly_plug_plus]
shellyplusplugs-d4d4da3495cc    device_name=shellyplugplus_dishwasher     gen=2
shellyplusplugs-d4d4da3626b4    device_name=shellyplugplus_dehumidifier   gen=2

[shelly_1]
shelly1-768885                  device_name=shelly1-front-door            gen=1
shelly1-10521C45554B            device_name=shelly1-frontyard-powersocket gen=1
shelly1-40F52004DEAF            device_name=shelly1-bathroom              gen=1
shelly1-40F520053A34            device_name=shelly1-upstairs-hall         gen=1
shelly1-8CAAB5055BA0            device_name=shelly1-barn-door             gen=1
shelly1-40f520053a1a            device_name=shelly1-hallway               gen=1

[shelly_i3]
shellyix3-68C63AFAA400          device_name=shellyi3-living-room          gen=1

[shelly_bulp]
shellycolorbulb-485519CA30F1    device_name=color-light-lise              gen=1