[k3s-cluster:children]
k3s-master
k3s-worker

[k3s-master]
k3s-mas-01.lan
k3s-mas-02.lan
k3s-mas-03.lan

[k3s-worker]
# k3s-wrk-01

[proxmox]
pve-a ansible_host=10.0.99.2
pve-b ansible_host=10.0.99.3

[odroid]
odroid-c4.lan

[linux-desktop]
lin-pc-01.lan
lin-pc-02.lan

[shelly:children]
shelly-plug
shelly-dimmer
shelly-1
shelly-i3

[shelly-dimmer]
shellydimmer2-e8db84d4411c.lan

[shelly-plug]
shellyplug-s-DCB062.lan
shellyplug-s-DD4D06.lan

[shelly-1]

[shelly-i3]
