[odroid]
odroid-c4.lan 

[k3s_cluster:children]
k3s_master

[k3s_master]
10.0.100.101 ansible_user=root
; 10.0.100.102 ansible_user=root
; 10.0.100.103 ansible_user=root

[proxmox]
pve-a ansible_host=10.0.99.2
pve-b ansible_host=10.0.99.3

[linux_desktop]
lin-pc-01.lan
lin-pc-02.lan
