[k3s_cluster:children]
k3s_master
k3s_worker

[k3s_master]
k3s-mas-01.lan
k3s-mas-02.lan
k3s-mas-03.lan

[k3s_worker]
# k3s-wrk-01

[proxmox]
pve-a ansible_host=10.0.99.2
pve-b ansible_host=10.0.99.3

[odroid]
odroid-c4

[linux_desktop]
lin-pc-01
lin-pc-02

[shelly:children]
shelly_plug
shelly_dimmer
shelly_1
shelly_i3
shelly_bulp

[shelly_dimmer]
shellydimmer2-e8db84d4411c device_name=shellydimmer-barn-hanging-lamp
; shellydimmer-F36674
; shellydimmer-DB3BAF
; shellydimmer-D4826F
; shellydimmer2-E8DB84D794FD
; shellydimmer-DB3DDA
; shellydimmer-DB4094
; shellydimmer-F36684
; shellydimmer-F39FBB
; shellydimmer-F3A2DA
; shellydimmer-F3A9E8

[shelly_plug]
; shellyplug-s-083a8dc348f4
; shellyplug-s-DD4D06
shellyplug-s-801BEA device_name=shellyplug-dehumidifier
shellyplug-s-DBF101 device_name=shellyplug-tv
; shellyplug-s-0212C1
; shellyplug-s-DE0CDF

[shelly_1]
; shelly1-768885
; shelly1-10521C45554B
; shelly1-40F52004DEAF
; shelly1-40F520053A34
; shelly1-8CAAB5055BA0

[shelly_i3]
; shellyix3-68C63AFAA400

[shelly_bulp]
shellycolorbulb-485519CA30F1 device_name=color-light-lise