[k3s_cluster:children]
k3s_master
k3s_worker

[k3s_master]
k3s-mas-01.lan
k3s-mas-02.lan
k3s-mas-03.lan

[k3s_worker]
# k3s-wrk-01

[proxmox]
pve-a                           ansible_host=10.0.99.2
pve-b                           ansible_host=10.0.99.3

[odroid]
odroid-c4

[linux_desktop]
lin-pc-01
lin-pc-02

[shelly:children]
shelly_plug
shelly_dimmer
shelly_1
shelly_i3
shelly_bulp

[shelly_dimmer]
shellydimmer2-e8db84d4411c      device_name=shellydimmer-barn-hanging-lam
shellydimmer-F36674             device_name=shellydimmer-basement
shellydimmer-DB3BAF             device_name=shellydimmer-lises-room
shellydimmer-D4826F             device_name=shellydimmer-backyard-string
shellydimmer2-E8DB84D794FD      device_name=shellydimmer-living-room
shellydimmer-DB3DDA             device_name=shellydimmer-master-bedroom
shellydimmer-DB4094             device_name=shellydimmer-basement-stairs
shellydimmer-F36684             device_name=shellydimmer-dinner-table
shellydimmer-F39FBB             device_name=shellydimmer-small-bedroom
shellydimmer-F3A2DA             device_name=shellydimmer-kitchen
shellydimmer-F3A9E8             device_name=shellydimmer-laundry-room

[shelly_plug]
shellyplug-s-083a8dc348f4       device_name=shellyplug-tumble-dryer
shellyplug-s-DD4D06             device_name=shellyplug-hypervisor-a
shellyplug-s-801BEA             device_name=shellyplug-dehumidifier
shellyplug-s-DBF101             device_name=shellyplug-tv
shellyplug-s-0212C1             device_name=shellyplug-storage-server
shellyplug-s-DE0CDF             device_name=shellyplug-hypervisor-b

[shelly_1]
shelly1-768885                  device_name=shelly1-front-door
shelly1-10521C45554B            device_name=shelly1-frontyard-powersocket
shelly1-40F52004DEAF            device_name=shelly1-bathroom
shelly1-40F520053A34            device_name=shelly1-upstairs-hall
shelly1-8CAAB5055BA0            device_name=shelly1-barn-door
shelly1-40f520053a1a            device_name=shelly1-hallway

[shelly_i3]
shellyix3-68C63AFAA400          device_name=shellyi3-living-room

[shelly_bulp]
shellycolorbulb-485519CA30F1    device_name=color-light-lise